{
  "name": "primeops-fullstack",
  "version": "1.0.0",
  "description": "Prime OPS Management System - Full Stack Application",
  "scripts": {
    "install:api": "cd api && npm install",
    "install:web": "cd web && npm install",
    "install:all": "npm run install:api && npm run install:web",
    "build": "cd web && npm run build",
    "vercel-build": "cd web && npm install && npm run build"
  },
  "keywords": ["primeops", "erp", "management"],
  "author": "Prime Academy",
  "license": "ISC"
}
